<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="boton" type="button" value="Llamada a callback gestionada por navegador">
    <input type="button" value="Llamada a callback gestionada por nosotros" onclick="probarNuestraCallback()">
    <script>
        // document.addEventListener("click", callbackOnClick );
        document.getElementById("boton").addEventListener("click", () => {
            alert("Alert desde fun flecha");
        } );
        function callbackOnClick() {
            alert("Has hecho click desde ");
        }

        /// CREAMOS NUESTRO PROPIO SISTEMA DE CALLBACKS

        // Proceso externo que recibe una callback para avisar cuando termina
        function miProcesoLargoOlibreriaExterna(funCallbkDeFinProcess) {
            alert("Comienza proceso externo");
            let numVueltas = Math.random() * 5;
            for (var i = 0; i < numVueltas; i++ )
            {
                console.log("Hace muchas cosas del proceso externo" + i);
            }
            funCallbkDeFinProcess(numVueltas);
        }
        // Nuestra aplicación
        function funCallbackCuandoFinProceso() {
            alert("Ya he acabado el proceso: " );
        }
        function probarNuestraCallback() {
            // Al comenzar nuestro proceso, o el proceso externo (llamada a servidor, recibir parámetros
            // en Angular, Recibir una petición HTTP en NodeJS, cualquier Observable)
            // le pasamos como parámetro una función, puede tener nombre como ésta
            miProcesoLargoOlibreriaExterna(funCallbackCuandoFinProceso);

            // o puede ser una función anónima (función flecha, función lambda)
            miProcesoLargoOlibreriaExterna(   (v) => { 
                alert("Anda, pues ha terminado, avisa a mi fun flecha: " + v) }
            );
            var otraCallbackMas = function(vu) { alert("Fun como variable: " + vu) }
            miProcesoLargoOlibreriaExterna(otraCallbackMas);

            miProcesoLargoOlibreriaExterna( new Function("v", "alert('Soy un obj tipo funcion como callback: ' + v); "))
        }
    </script>
</body>
</html>